<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>891</width>
      <height>601</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="menu">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #01323d</string>
     </property>
     <widget class="QFrame" name="options">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>281</width>
        <height>191</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 0px solid;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_page_infopc">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Fixedsys</family>
           <pointsize>15</pointsize>
           <italic>false</italic>
           <bold>false</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border: 2px solid;
border-radius: 20px;
	background-color: rgb(0, 77, 93);
color: white;
}

QPushButton:hover{
	background-color: rgb(0, 37, 45);
color: white;
}</string>
         </property>
         <property name="text">
          <string>Info</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_page_laps">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Fixedsys</family>
           <pointsize>15</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border: 2px solid;
border-radius: 20px;
	background-color: rgb(0, 77, 93);
color: white;
}

QPushButton:hover{
	background-color: rgb(0, 37, 45);
color: white;
}</string>
         </property>
         <property name="text">
          <string>LAPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_page_pingtest">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Fixedsys</family>
           <pointsize>15</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border: 2px solid;
border-radius: 20px;
	background-color: rgb(0, 77, 93);
color: white;
}

QPushButton:hover{
	background-color: rgb(0, 37, 45);
color: white;
}</string>
         </property>
         <property name="text">
          <string>Ping Test</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>334</width>
        <height>96</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnquit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>420</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/images/desligar.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border: 0px
}


QPushButton:hover{
border: 2px solid white;
border-radius: 20px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/icons.qrc">
        <normaloff>:/icons/images/desligar.png</normaloff>:/icons/images/desligar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>35</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_laps">
     <property name="styleSheet">
      <string notr="true">background: #01323d</string>
     </property>
     <widget class="QLineEdit" name="linepcname">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background-color: aliceblue;
border-radius: 10px</string>
      </property>
      <property name="placeholderText">
       <string>Ex: (4342_99_NB46)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white</string>
      </property>
      <property name="text">
       <string>Digite o nome do PC:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white
</string>
      </property>
      <property name="text">
       <string>Password provisória gerada:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linepassword">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: grey;
background-color: aliceblue;
border-radius: 10px
</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
      <property name="placeholderText">
       <string>Ex: (4342_99_NB46)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>49</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_backtomenu">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>500</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
border: 2px solid white;
border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/icons.qrc">
        <normaloff>:/icons/images/casa.png</normaloff>:/icons/images/casa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="submitbutton_laps">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: aliceblue;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/images/aceitar.png</normaloff>../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/images/aceitar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <zorder>label_3</zorder>
     <zorder>label_5</zorder>
     <zorder>linepassword</zorder>
     <zorder>label_4</zorder>
     <zorder>btn_backtomenu</zorder>
     <zorder>linepcname</zorder>
     <zorder>submitbutton_laps</zorder>
    </widget>
    <widget class="QWidget" name="page_ping">
     <property name="styleSheet">
      <string notr="true">background: #01323d;
color :white</string>
     </property>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>49</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_backtomenu_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>500</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
border: 2px solid white;
border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/icons.qrc">
        <normaloff>:/icons/images/casa.png</normaloff>:/icons/images/casa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="submitbutton_ping">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: aliceblue;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/images/aceitar.png</normaloff>../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/images/aceitar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white</string>
      </property>
      <property name="text">
       <string>Digite o número do PA:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linepa">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background-color: aliceblue;
border-radius: 10px</string>
      </property>
      <property name="placeholderText">
       <string> Ex: (15)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linepcname_">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background-color: aliceblue;
border-radius: 10px</string>
      </property>
      <property name="placeholderText">
       <string> Ex: (4342_99_NB46)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white</string>
      </property>
      <property name="text">
       <string>Digite o nome do PC:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>240</y>
        <width>131</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_19">
         <property name="font">
          <font>
           <family>Fixedsys</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white</string>
         </property>
         <property name="text">
          <string>FIREWALL</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_39">
         <property name="font">
          <font>
           <family>Fixedsys</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white</string>
         </property>
         <property name="text">
          <string>PLAY</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_40">
         <property name="font">
          <font>
           <family>Fixedsys</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white</string>
         </property>
         <property name="text">
          <string>CCS</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_43">
         <property name="font">
          <font>
           <family>Fixedsys</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white</string>
         </property>
         <property name="text">
          <string>2009</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_44">
         <property name="font">
          <font>
           <family>Fixedsys</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white</string>
         </property>
         <property name="text">
          <string>UAD</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="firewallcheck">
         <property name="styleSheet">
          <string notr="true">background-color: aliceblue;
border-radius: 10px
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="playcheck">
         <property name="styleSheet">
          <string notr="true">background-color: aliceblue;
border-radius: 10px
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="ccscheck">
         <property name="styleSheet">
          <string notr="true">background-color: aliceblue;
border-radius: 10px
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="centralcheck">
         <property name="styleSheet">
          <string notr="true">background-color: aliceblue;
border-radius: 10px
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="uadcheck">
         <property name="styleSheet">
          <string notr="true">background-color: aliceblue;
border-radius: 10px
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_infopc">
     <property name="styleSheet">
      <string notr="true">background: #01323d;
color :white</string>
     </property>
     <widget class="QPushButton" name="btn_backtomenu_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>520</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
border: 2px solid white;
border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/icons.qrc">
        <normaloff>:/icons/images/casa.png</normaloff>:/icons/images/casa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>49</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white</string>
      </property>
      <property name="text">
       <string>Digite o nome do PC:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background-color: aliceblue;
border-radius: 10px</string>
      </property>
      <property name="placeholderText">
       <string>Ex: (4342_99_NB46)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_cleaner">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>360</y>
        <width>263</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border: 2px solid;
border-radius: 10px;
	background-color: rgb(0, 77, 93);
color: white;
}

QPushButton:hover{
	background-color: rgb(0, 37, 45);
color: white;
}</string>
      </property>
      <property name="text">
       <string>Cleaner</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_gpupdate">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>400</y>
        <width>263</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border: 2px solid;
border-radius: 10px;
	background-color: rgb(0, 77, 93);
color: white;
}

QPushButton:hover{
	background-color: rgb(0, 37, 45);
color: white;
}</string>
      </property>
      <property name="text">
       <string>GP Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_shutdownr">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>440</y>
        <width>263</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border: 2px solid;
border-radius: 10px;
	background-color: rgb(0, 77, 93);
color: white;
}

QPushButton:hover{
	background-color: rgb(0, 37, 45);
color: white;
}</string>
      </property>
      <property name="text">
       <string>Turn Off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_shutdowns">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>480</y>
        <width>263</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border: 2px solid;
border-radius: 10px;
	background-color: rgb(0, 77, 93);
color: white;
}

QPushButton:hover{
	background-color: rgb(0, 37, 45);
color: white;
}</string>
      </property>
      <property name="text">
       <string>Restart</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitbutton_info">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: aliceblue;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/images/aceitar.png</normaloff>../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/images/aceitar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>201</width>
        <height>211</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>Cascadia Code SemiBold</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Modelo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="linemodelo">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: snow;
color: black</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>Cascadia Code SemiBold</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>CPU</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="linecpu">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: snow;
color: black</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Cascadia Code SemiBold</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>RAM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineram">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: snow;
color: black</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <family>Cascadia Code SemiBold</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Disco total</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="linetotaldisk">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: snow;
color: black</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>201</width>
        <height>211</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Cascadia Code SemiBold</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>IP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineip">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: snow;
color: black</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <family>Cascadia Code SemiBold</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>MAC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="linemac">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: snow;
color: black</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <family>Cascadia Code SemiBold</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>USER</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineuser">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: snow;
color: black</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="font">
          <font>
           <family>Cascadia Code SemiBold</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Disco livre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="linefreedisk">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: snow;
color: black</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Documents/SicoobSupportAPP-main/SicoobSupportAPP-main/icons.qrc"/>
 </resources>
 <connections/>
</ui>
